environment:
  matrix:
    - PYTHON: "C:\\Python37-x64"

install:
    - ps: ".\\install.ps1"

build: off

# test_script:
#  - "%PYTHON%\\python.exe test-CapitalizeFile.py"

# artifacts:
#  - path: CapitalizeFile.py